        <!-- Test -->

<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Dhaka - Responsive HTML For Bloggers Blog Template</title>
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->


        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body class="animat">
        <div id="page">
            <div class="leftMenu">
                <div class="leftmenuHead">
                    <div class="logoleft pull-left">
                        <a href="index.htm#"><img src="images/logoleft.png" alt=""></a>
                    </div>
                    <a href="index.htm#" class="leftclose pull-right">x</a>
                    <div class="clearfix"></div>
                </div>
                <div class="leftmenuScroll">
                    <nav class="leftmainnav">
                        <ul>
                            <li><a href="index.html">home pages</a></li>
                            <li class="has-menu-items"><a href="index.htm#">categories</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_category.html">Category</a></li>
                                    <li><a href="archive.html">Archive</a></li>
                                </ul>
                            </li>
                            <li class="has-menu-items"><a href="index.htm#">post styles</a>
                                <ul class="sub-menu">
                                    <li><a href="post_sidebar.html">Post Layout</a></li>
                                    <li><a href="post_fullwidth.html">Full Width</a></li>
                                    <li><a href="post_quate_sidebary.html">Quote Layout</a></li>
                                    <li><a href="post_audio_sidebar.html">Audio Layout</a></li>
                                    <li><a href="post_video_sidebar.html">Video Layout</a></li>
                                    <li><a href="gellarypost.html">Gallery Post</a></li>
                                    <li><a href="gellarypost_fullwidth.html">Gallery Full</a></li>
                                </ul>
                            </li>
                            <li class="has-menu-items"><a href="index.htm#">blog layouts</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_list.html">Blog List</a></li>
                                    <li><a href="blog_list_fullwiddth.html">List Full</a></li>
                                    <li><a href="blog_grid.html">Blog Grid</a></li>
                                    <li><a href="blog_grid_fullwiddth.html">Grid Full</a></li>
                                    <li><a href="blog_fullwidth.html">FullWidth</a></li>
                                </ul>
                            </li>
                            <li class="has-menu-items"><a href="index.htm#">contact</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact_map.html">Contact Map</a></li>
                                    <li><a href="contact_mapfull.html">Contact Full</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="socialleft">
                    <a href="index.htm#"><i class="fa fa-facebook"></i></a>
                    <a href="index.htm#"><i class="fa fa-twitter"></i></a>
                    <a href="index.htm#"><i class="fa fa-google-plus"></i></a>
                    <a href="index.htm#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <!--Header Top Start -->
            <section class="headerTop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-xs-2">
                            <div class="menuBar" id="leftTrigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-8 text-center">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-2 text-right">
                            <div class="search">
                                <a href="index.htm#">
                                    <i class="fa fa-search"></i>
                                </a>
                                <form action="index.htm#" method="post" class="searchForm">
                                    <input type="search" placeholder="Search...">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Header Top End -->
            <!--Header Start-->
            <header class="header">
                <div class="container">
                    <div class="headerIn">
                        <div class="row">
                            <div class="col-lg-8 col-sm-9 col-xs-12 pull-left noPaddingRight">
                                <nav class="mainNav">
                                    <div class="menuBar hidden-lg hidden-md">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <ul>
                                        <li class="has-menu-items"><a href="index.html">home</a></li>
                                        <li class="has-menu-items"><a href="index.htm#">Mega menu</a>
                                            <div class="row megaitem">
                                                <div class="mega-menu">
                                                    <div class="col-lg-3 col-sm-6">
                                                        <div class="megaImg">
                                                            <a href="index.htm#"><img src="images/blog/1.jpg" alt=""></a>
                                                        </div>
                                                        <h2 class="megaTitle">
                                                            <a href="index.htm#">Drops of rain could heard hitting the pane which made</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-lg-3 col-sm-6">
                                                        <div class="megaImg">
                                                            <a href="index.htm#"><img src="images/blog/2.jpg" alt=""></a>
                                                        </div>
                                                        <h2 class="megaTitle">
                                                            <a href="index.htm#">And it's a funny sort of business up there at your desk</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-lg-3 col-sm-6">
                                                        <div class="megaImg">
                                                            <a href="index.htm#"><img src="images/blog/3.jpg" alt=""></a>
                                                        </div>
                                                        <h2 class="megaTitle">
                                                            <a href="index.htm#">It was half past six and the hands were quietly moving forwards</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-lg-3 col-sm-6">
                                                        <div class="megaImg">
                                                            <a href="index.htm#"><img src="images/blog/1.jpg" alt=""></a>
                                                        </div>
                                                        <h2 class="megaTitle">
                                                            <a href="index.htm#">Drops of rain could heard hitting the pane which made</a>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">categories</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_category.html">Category</a></li>
                                                <li><a href="archive.html">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">post styles</a>
                                            <ul class="sub-menu">
                                                <li><a href="post_sidebar.html">Post Layout</a></li>
                                                <li><a href="post_fullwidth.html">Full Width</a></li>
                                                <li><a href="post_quate_sidebary.html">Quote Layout</a></li>
                                                <li><a href="post_audio_sidebar.html">Audio Layout</a></li>
                                                <li><a href="post_video_sidebar.html">Video Layout</a></li>
                                                <li><a href="gellarypost.html">Gallery Post</a></li>
                                                <li><a href="gellarypost_fullwidth.html">Gallery Full</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">blog layouts</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_list.html">Blog List</a></li>
                                                <li><a href="blog_list_fullwiddth.html">List Full</a></li>
                                                <li><a href="blog_grid.html">Blog Grid</a></li>
                                                <li><a href="blog_grid_fullwiddth.html">Grid Full</a></li>
                                                <li><a href="blog_fullwidth.html">FullWidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">pages</a>
                                            <ul class="sub-menu">                                               
                                                <li><a href="archive.html">Archive</a></li>
                                                <li><a href="about_me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="contact_map.html">Contact Map</a></li>
                                                <li><a href="contact_mapfull.html">Contact Full</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-4 col-sm-3 col-xs-8 pull-right text-right">
                                <div class="socialHeader">
                                    <a href="index.htm#"><i class="fa fa-facebook"></i></a>
                                    <a href="index.htm#"><i class="fa fa-twitter"></i></a>
                                    <a href="index.htm#"><i class="fa fa-instagram"></i></a>
                                    <a href="index.htm#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--Header End-->
            <section class="mainContent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-sm-7">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="slider">
                                        <div class="singleSlide">
                                            <img src="images/slider/1.jpg" alt="">
                                            <div class="silderCont">
                                                <h1>Pellentesqu Velit Porta Semper</h1>
                                                <div class="metaCont">
                                                    <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                    <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                    <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="singleSlide">
                                            <img src="images/slider/2.jpg" alt="">
                                            <div class="silderCont">
                                                <h1>Pellentesqu Velit Porta Semper</h1>
                                                <div class="metaCont">
                                                    <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                    <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                    <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="singleSlide">
                                            <img src="images/slider/3.jpg" alt="">
                                            <div class="silderCont">
                                                <h1>Pellentesqu Velit Porta Semper</h1>
                                                <div class="metaCont">
                                                    <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                    <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                    <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-sm-12">
                                    <div class="singleBlog">
                                        <div class="blogImg">
                                            <img src="images/blog/1.jpg" alt="">
                                        </div>
                                        <div class="blogDec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">Drops of rain could be heard hitting the pane which made</a>
                                            </h2>
                                            <p>If I didn't have my parents to think about I'd have given in my notice a long time ago. He'd fall right off his desk! </p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                    <div class="singleBlog">
                                        <div class="blogImg">
                                            <img src="images/blog/2.jpg" alt="">
                                        </div>
                                        <div class="blogDec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">It was half past six and the hands were quietly moving forwards</a>
                                            </h2>
                                            <p>If I didn't have my parents to think about I'd have given in my notice a long time ago. He'd fall right off his desk! </p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                    <div class="singleBlog">
                                        <div class="blogImg">
                                            <img src="images/blog/3.jpg" alt="">
                                        </div>
                                        <div class="blogDec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">It was half past six and the hands were quietly moving forwards</a>
                                            </h2>
                                            <p>If I didn't have my parents to think about I'd have given in my notice a long time ago. He'd fall right off his desk! </p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                    <div class="singleBlog">
                                        <div class="blogImg">
                                            <img src="images/blog/4.jpg" alt="">
                                        </div>
                                        <div class="blogDec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">Doing business like this takes much more effort than doing your own </a>
                                            </h2>
                                            <p>If I didn't have my parents to think about I'd have given in my notice a long time ago. He'd fall right off his desk! </p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="singleBlog">
                                        <div class="blogImg">
                                            <img src="images/blog/fw1.jpg" alt="">
                                        </div>
                                        <div class="blogDec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">Doing business like this takes much more effort than doing your</a>
                                            </h2>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. </p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="blogHlafWidth">
                                    <div class="clearfix"></div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="singleBlog hlafWidth">
                                            <div class="blogImg">
                                                <img src="images/blog/h1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="blogDec hlafWidthdec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">For instance, whenever I go back to the guest house during the morning</a>
                                            </h2>
                                            <p>His boss would certainly come round with the doctor from the medical insurance company, accuse his parents of having a lazy son, and accept the doctor's recommendation not to make any claim as the doctor believed .</p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blogHlafWidth">
                                    <div class="clearfix"></div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="singleBlog hlafWidth">
                                            <div class="blogImg">
                                                <img src="images/blog/h2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="blogDec hlafWidthdec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">Doing business like this takes much more effort than doing your own </a>
                                            </h2>
                                            <p>Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food.</p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blogHlafWidth">
                                    <div class="clearfix"></div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="singleBlog hlafWidth">
                                            <div class="blogImg">
                                                <img src="images/blog/h3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="blogDec hlafWidthdec">
                                            <h2 class="blogtitle">
                                                <a href="index.htm#">One morning, when Gregor Samsa woke from troubled dreams</a>
                                            </h2>
                                            <p>But who knows, maybe that would be the best thing for me. If I didn't have my parents to think about I'd have given in my notice a long time ago, I'd have gone up to the boss and told him just what I think, tell him everything I would.</p>
                                            <div class="blogMeta">
                                                <a href="index.htm#"><i class="fa fa-user"></i>TavillaThemes</a>                         
                                                <a href="index.htm#"> <i class="fa fa-clock-o"></i>18 March 2016</a>
                                                <a href="index.htm#"><i class="fa fa-comments"></i>6 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-5">
                            <div class="sidebarBlog">
                                <aside class="widget">
                                    <h3 class="widgetTitle">ABOUT ME</h3>
                                    <div class="aboutMe">
                                        <img src="images/aboutme.jpg" alt="">
                                        <div class="aboutdec">
                                            <h4>Hernandez Higuan</h4>
                                            <p>Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food.</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="widget">
                                    <div class="followMe">
                                        <h2 class="widgetTitle">follow me</h2>
                                        <a href="index.htm#"><i class="fa fa-facebook"></i></a>
                                        <a href="index.htm#"><i class="fa fa-twitter"></i></a>
                                        <a href="index.htm#"><i class="fa fa-google-plus"></i></a>
                                        <a href="index.htm#"><i class="fa fa-linkedin"></i></a>
                                        <a href="index.htm#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </aside>
                                <aside class="widget">
                                    <div class="banner">
                                        <img src="images/b1.jpg" alt="">
                                        <div class="bannerCont">
                                            <h2>dhaka</h2>
                                            <p>WORDPRESS THEME FOR BLOGGERS</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="widget">
                                    <h3 class="widgetTitle">RECENT POSTS</h3>
                                    <div class="recentPost">
                                        <div class="singleRecpost">
                                            <img src="images/recentpost/1.jpg" alt="">
                                            <h2 class="recTitle">
                                                <a href="index.htm#">Drops of rain could heard hitting the pane which made</a>
                                            </h2>
                                        </div>
                                        <div class="singleRecpost">
                                            <img src="images/recentpost/2.jpg" alt="">
                                            <h2 class="recTitle">
                                                <a href="index.htm#">And it's a funny sort of business to be sitting up there at your desk</a>
                                            </h2>
                                        </div>
                                        <div class="singleRecpost">
                                            <img src="images/recentpost/3.jpg" alt="">
                                            <h2 class="recTitle">
                                                <a href="index.htm#">It was half past six and the hands were quietly moving forwards</a>
                                            </h2>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="widget emailSub">
                                    <h3 class="widgetTitle">subcribe</h3>
                                    <p>Etiam mollis leo ac diam facilisis, in pretium felis molestie. Quisque non nisi ut lectus</p>
                                    <form action="index.htm#" method="post" class="subForm" id="subscriptionsforms">
                                        <input type="email" placeholder="Your email address" id="sub_email">
                                        <button type="submit" id="subs_submit">sign up</button>
                                    </form>
                                </aside>
                                <aside class="widget emailSub">
                                    <h3 class="widgetTitle">CATEGORIES</h3>
                                    <ul>
                                        <li><a href="index.htm#">Beauty</a></li>
                                        <li><a href="index.htm#">Business</a></li>
                                        <li><a href="index.htm#">Celebrity</a></li>
                                        <li><a href="index.htm#">Creativity</a></li>
                                        <li><a href="index.htm#">Fashion</a></li>
                                        <li><a href="index.htm#">General</a></li>
                                        <li><a href="index.htm#">Magazine</a></li>
                                        <li><a href="index.htm#">Travel</a></li>
                                    </ul>
                                </aside>
                                <aside class="widget">
                                    <div class="flickr">
                                        <h2 class="widgetTitle">flickr photo</h2>
                                        <a href="index.htm#"><img src="images/recentpost/1.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/3.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/2.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/3.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/2.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/1.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/1.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/2.jpg" alt=""></a>
                                        <a href="index.htm#"><img src="images/recentpost/3.jpg" alt=""></a>

                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="paginations">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="paginationIn">
                                <span class="current">1</span>
                                <a href="index.htm#">2</a>
                                <a href="index.htm#">3</a>
                                <a href="index.htm#">4</a>
                                <span class="dottedPagi">...</span>
                                <a href="index.htm#">12</a>
                                <a href="index.htm#" class="next"><i class="fa fa-long-arrow-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instagramPhoto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/6.jpg" alt="">
                            </a>
                        </div>
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/7.jpg" alt="">
                            </a>
                        </div>
                        <div class="singleInst">
                            <a href="index.htm#">
                                <img src="images/instagram/8.jpg" alt="">
                            </a>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3 text-center">
                            <div class="footLogo">
                                <a href="index.htm#">
                                    <img src="images/logo2.png" alt="">
                                </a>
                            </div>
                            <p class="copyrightText">Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam et purus at lectus tempus <span>Copyright © 2016 Dhaka. All Right Reserved</span></p>
                            <div class="footSocial">
                                <a href="index.htm#"><i class="fa fa-facebook"></i></a>
                                <a href="index.htm#"><i class="fa fa-twitter"></i></a>
                                <a href="index.htm#"><i class="fa fa-instagram"></i></a>
                                <a href="index.htm#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script src="../../../maps.googleapis.com/maps/api/js/index.htm"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>